{\n  "name": "tad-espocrm",\n  "version": "1.0.0",\n  "description": "Windows desktop wrapper for EspoCRM using Electron",\n  "main": "main.js",\n  "author": "amiho-dev",\n  "license": "MIT",\n  "scripts": {\n    "start": "electron .",\n    "dev": "electron .",\n    "build": "electron-builder",\n    "build:win": "electron-builder --win"\n  },\n  "devDependencies": {\n    "electron": "^30.0.0",\n    "electron-builder": "^24.13.3"\n  },\n  "build": {\n    "appId": "com.amiho.tad-espocrm",\n    "productName": "TAD EspoCRM",\n    "directories": {\n      "output": "dist"\n    },\n    "files": [\n      "main.js",\n      "preload.js",\n      "config*.json",\n      "assets/**/*"\n    ],\n    "asar": true,\n    "win": {\n      "target": "nsis"\n    },\n    "nsis": {\n      "oneClick": true,\n      "perMachine": false,\n      "allowToChangeInstallationDirectory": false,\n      "createDesktopShortcut": true,\n      "createStartMenuShortcut": true\n    }\n  }\n}